<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nibu.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <action
        android:id="@+id/action_loginFragment_to_usernameFragment"
        app:destination="@id/usernameFragment"/>
    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.example.nibu.UsernameFragment"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username" />
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.nibu.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
</navigation>