<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateUserFragment">

    <View
        android:id="@+id/bg_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D0328"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView android:id="@+id/__link_login__back"
        android:src="@drawable/back"
        android:contentDescription="__link_login__back"
        android:layout_width="8.72dp"
        android:layout_height="15.79dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nibulogo"
        app:layout_constraintBottom_toBottomOf="@id/nibulogo"/>

    <ImageView
        android:id="@+id/nibulogo"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:contentDescription="nibulogo"
        android:src="@drawable/nibulogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iconselector" />

    <View
        android:id="@+id/iconselector"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:background="@drawable/iconselector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nibulogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/usernametext"/>
    <TextView
        android:id="@+id/chooseIcon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose icon"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iconselector"
        app:layout_constraintStart_toStartOf="@id/iconselector"
        app:layout_constraintEnd_toEndOf="@id/iconselector"
        app:layout_constraintTop_toTopOf="@id/iconselector" />

    <View
        android:id="@+id/usernametext"
        android:background="@color/black"
        android:layout_width="285dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@id/iconselector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirmbtn" />
    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/usernametext"
        app:layout_constraintStart_toStartOf="@id/usernametext"
        app:layout_constraintEnd_toEndOf="@id/usernametext"
        app:layout_constraintTop_toTopOf="@id/usernametext" />

    <View
        android:id="@+id/confirmbtn"
        android:background="@drawable/border_black"
        android:layout_width="285dp"
        android:layout_height="47dp"
        app:layout_constraintTop_toBottomOf="@id/usernametext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/confirm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/confirmbtn"
        app:layout_constraintStart_toStartOf="@id/confirmbtn"
        app:layout_constraintEnd_toEndOf="@id/confirmbtn"
        app:layout_constraintTop_toTopOf="@id/confirmbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
