<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <View   android:id="@+id/_bg__login"
        android:background="#1D0328"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/nibupet"
        android:src="@drawable/nibupet"
        android:contentDescription="nibupet"
        android:layout_width="0dp"
        android:layout_height="158dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailphone"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/emailphone"
        android:background="@color/black"
        android:layout_width="285dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@id/nibupet"
        app:layout_constraintStart_toStartOf="@id/nibupet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/password" />
    <TextView
        android:id="@+id/emailphone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@example.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/emailphone"
        app:layout_constraintStart_toStartOf="@id/emailphone"
        app:layout_constraintEnd_toEndOf="@id/emailphone"
        app:layout_constraintTop_toTopOf="@id/emailphone" />
    <View
        android:id="@+id/password"
        android:background="@color/black"
        android:layout_width="285dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@id/emailphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="********"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintEnd_toEndOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password" />

    <Button
        android:id="@+id/login"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:background="@drawable/border_black"
        android:text="Log in"
        app:layout_constraintBottom_toTopOf="@id/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="@id/login"
        app:layout_constraintEnd_toEndOf="@id/login"
        app:layout_constraintTop_toTopOf="@id/login" />

    <Button
        android:id="@+id/google"
        android:background="@drawable/border_black"
        android:layout_width="285dp"
        android:layout_height="43dp"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/_bg___sing_up" />

    <TextView
        android:id="@+id/google_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/google"
        app:layout_constraintStart_toStartOf="@id/google"
        app:layout_constraintEnd_toEndOf="@id/google"
        app:layout_constraintTop_toTopOf="@id/google" />
    <ImageView android:id="@+id/g"
        android:src="@drawable/g"
        android:contentDescription="g"
        android:layout_width="25.72dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/google"
        app:layout_constraintStart_toStartOf="@id/google"
        app:layout_constraintEnd_toStartOf="@id/google_text"
        app:layout_constraintTop_toTopOf="@id/google"/>

    <View
        android:id="@+id/_bg___sing_up"
        android:background="#1D0328"
        android:layout_width="247dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/sing_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to Nibu? Sign up now."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/_bg___sing_up"
        app:layout_constraintStart_toStartOf="@id/_bg___sing_up"
        app:layout_constraintEnd_toEndOf="@id/_bg___sing_up"
        app:layout_constraintTop_toTopOf="@id/_bg___sing_up" />

</androidx.constraintlayout.widget.ConstraintLayout>
