<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsernameFragment">

    <View
        android:id="@+id/bg_username"
        android:background="#1D0328"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView android:id="@+id/__link_login__back"
        android:src="@drawable/back"
        android:contentDescription="__link_login__back"
        android:layout_width="8.72dp"
        android:layout_height="15.79dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nibulogo"
        app:layout_constraintBottom_toBottomOf="@id/nibulogo"/>

    <ImageView
        android:id="@+id/nibulogo"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:contentDescription="nibulogo"
        android:src="@drawable/nibulogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nibupetToHome" />

    <View
        android:id="@+id/_bg___edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/edit"
        app:layout_constraintStart_toEndOf="@id/nibulogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nibupetToHome" />


    <View
        android:id="@+id/nibupetToHome"
        android:layout_width="120dp"
        android:layout_height="121dp"
        android:background="@drawable/nibupet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nibulogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add" />


    <View
        android:id="@+id/add"
        android:layout_width="61.84dp"
        android:layout_height="61.52dp"
        android:background="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nibupetToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
